<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="thehub.life.fd.signup">

    <LinearLayout
        android:background="@color/signupBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <ImageView
            android:background="@color/signupBackground"
            android:src="@drawable/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter name"/>
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter email"/>

/home/rajeshkumarsheela/Intern_hub/FindMyFriend/home/rajeshkumarsheela/Intern_hub/FindMyFriend/home/rajeshkumarsheela/Intern_hub/FindMyFriend
        <EditText
            android:inputType="number"
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter phone number"/>

       <Button
           android:id="@+id/signup"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Signup"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
